[gd_scene load_steps=5 format=3 uid="uid://k23gk7g8k3uv"]

[ext_resource type="PackedScene" uid="uid://jprmmkkkq0b0" path="res://scenes/objects/note_column.tscn" id="1_rpp22"]
[ext_resource type="Script" path="res://scenes/objects/playfeild.gd" id="1_w1mkr"]
[ext_resource type="Resource" uid="uid://bx50lhq6kn0sk" path="res://data/charts/impossibletestsong v3.tres" id="2_mprwd"]
[ext_resource type="AudioStream" uid="uid://d1b52dbuq085r" path="res://assets/some new test song lol.wav" id="4_gpsol"]

[node name="Playfeild" type="Node2D" node_paths=PackedStringArray("note_columns")]
script = ExtResource("1_w1mkr")
chart = ExtResource("2_mprwd")
note_columns = [NodePath("Note Column 0"), NodePath("Note Column 1"), NodePath("Note Column 2"), NodePath("Note Column 3")]

[node name="Note Column 0" parent="." instance=ExtResource("1_rpp22")]
position = Vector2(-96, 0)

[node name="Note Column 1" parent="." instance=ExtResource("1_rpp22")]
position = Vector2(-32, 0)
note_index = 1

[node name="Note Column 2" parent="." instance=ExtResource("1_rpp22")]
position = Vector2(32, 0)
note_index = 2

[node name="Note Column 3" parent="." instance=ExtResource("1_rpp22")]
position = Vector2(96, 0)
note_index = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_gpsol")
autoplay = true

[connection signal="note_hit" from="Note Column 0" to="." method="_on_note_column_0_note_hit"]
[connection signal="note_hit" from="Note Column 1" to="." method="_on_note_column_1_note_hit"]
[connection signal="note_hit" from="Note Column 2" to="." method="_on_note_column_2_note_hit"]
[connection signal="note_hit" from="Note Column 3" to="." method="_on_note_column_3_note_hit"]
