[gd_scene load_steps=2 format=3 uid="uid://dpu86v5mfb48i"]

[ext_resource type="PackedScene" uid="uid://ciknkihlil2om" path="res://scenes/ui/gameplay/elements/hit_error_meter.tscn" id="1_7nrrp"]

[node name="Gameplay HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 192.0

[node name="Error Meter" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Hit Error Meter" parent="Error Meter" instance=ExtResource("1_7nrrp")]
